<!DOCTYPE html>
<html>
  <head>
    <title>Greg's List</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!-- Roboto Font -->
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <meta charset="utf-8" name="description" content="Greg's List is the place to find jobs! Join now!">
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <a>Greg's List</a>
      <ul>
        <li>
          <a href="#">Post</a>
        </li>
        <li>
          <a href="#">Account</a>
        </li>
      </ul>
    </nav>
    <!-- Main Page-->
    <main>
      <form class="searcharea">
        <label for="search">Search Jobs</label>
        <input id="search" type="text" placeholder="Search software jobs" />
        <button type="submit"><img src="images/mg.png"></button>
      </form>
      <div class="buttonarea">
        <a href="#prev" class="prev">&lt; prev</a
        ><a class="range">1 to 100 of 179</a
        ><a href="#next" class="after">next &gt;</a>
      </div>
      <div class="results">
        <div class="result"><span class="date">June 22</span><a href="#result1">Technical Project Manager</a><span class="location">Midtown East</span></div>
        <div class="result"><span class="date">June 21</span><a href="#result2">Frontend Developer</a><span class="location">SoHo</span></div>
        <div class="result"><span class="date">June 20</span><a href="#result3">Senior Python Developer / Cofounder</a><span class="location">Flatiron</span></div>
      </div>
    </main>
  </body>
</html>
